# PIA-cannibalization

./: .gitignore  README.md  app.json  eas.json  firebaseConfig.tsx  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/pia_application/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: SignIn.tsx  SignUp.tsx  _layout.tsx  index.tsx
app/User0/: BlockC.tsx  CannibalizationForm.tsx  NotificationDetail.tsx  _layout.tsx
app/User0/(tabs)/: Notifications.tsx  UserProfile.tsx  _layout.tsx
app/User0/(tabs)/HomeScreen/: index.tsx
app/User1/: BlockB.tsx  NotificationDetail.tsx
app/User1/(tabs)/: UserProfile.tsx  index.tsx
app/User2/: NotificationDetail.tsx  _layout.tsx
app/User2/(tabs)/: UserProfile.tsx  _layout.tsx  index.tsx
app/User3/: NotificationDetail.tsx  _layout.tsx
app/User3/(tabs)/: Report.tsx  UserProfile.tsx  _layout.tsx  index.tsx
app/User4/: NotificationDetail.tsx  _layout.tsx
app/User4/(tabs)/: Report.tsx  UserProfile.tsx  _layout.tsx  index.tsx
assets/: google-services.json
components/: button.tsx
components/NotificationHandler/: usePushNotification.tsx
types/: types.ts
