apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33 
    buildToolsVersion "33.0.0"
    namespace 'com.anonymous.pia_application'
    defaultConfig {
        applicationId 'com.anonymous.pia_application'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    appCompatVersion = '1.6.1'  
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation 'com.facebook.fresco:fresco:2.6.0'
}
